## Settings file was created by plugin Essentials v0.1.0
## Plugin GUID: com.comando.essentials

[gg.reactor.extraroles]

# Setting type: Boolean
# Default value: false
Show Medic = false

# Setting type: Boolean
# Default value: true
Show Shielded Player = true

# Setting type: Boolean
# Default value: true
Murder Attempt Indicator for Shielded Player = true

# Setting type: Boolean
# Default value: false
Show Officer = false

# Setting type: Single
# Default value: 30
Officer Kill Cooldown = 30

# Setting type: Boolean
# Default value: false
Show Engineer = false

# Setting type: Boolean
# Default value: false
Show Joker = false

# Setting type: Boolean
# Default value: true
Joker Can Die To Officer = false

# Setting type: Single
# Default value: 5
Time Where Medic Reports Will Have Name = 30

# Setting type: Single
# Default value: 20
Time Where Medic Reports Will Have Color Type = 60

# Setting type: Single
# Default value: 100
Medic Spawn Chance = 100

# Setting type: Single
# Default value: 100
Officer Spawn Chance = 100

# Setting type: Single
# Default value: 100
Engineer Spawn Chance = 100

# Setting type: Single
# Default value: 100
Joker Spawn Chance = 100

